# CobrosEmpresa_Backend_SPRINGBOOT2.3

./: .gitignore  README.md  Reporte general.xlsx.csv  eclipse.xml  pom.xml
.sts4-cache/: classpath-data.json
imagen/: GISULSRL.27
src/main/java/cobranza/v2/pgt/com/: CobranzaV2Application.java  HomeController.java  ServletInitializer.java
src/main/java/cobranza/v2/pgt/com/SinRegistro/: RegistroSin.java
src/main/java/cobranza/v2/pgt/com/config/Email/: ApiConfig.java
src/main/java/cobranza/v2/pgt/com/config/JWT/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfigKey.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/cobranza/v2/pgt/com/config/Swagger/: SwaggerConfig.java
src/main/java/cobranza/v2/pgt/com/controllers/: ArchivoController.java  CanalPagoController.java  CategoriaController.java  ClienteController.java  CobranzaClienteController.java  ComisionController.java  CuentaEmpresaController.java  CyberSourceController.java  DeudaController.java  DocumentoController.java  DocumentoEmpresaController.java  EmpresaController.java  FormSeguroController.java  ImagenController.java  ItemVentaController.java  KioscoUsuarioController.java  LinkController.java  NotificacionController.java  ParametricaController.java  PersonaController.java  ReciboController.java  RecursosController.java  ReportesController.java  RolesController.java  TemporalController.java  TipoEmpresaController.java  UnidadController.java  UsuariosController.java
src/main/java/cobranza/v2/pgt/com/controllers/swagger/: Application.java  BancoController.java  CambioPass.java  CargaMasivaController.java  CrearDeudaApp.java  ExportarController.java  LinkProducto.java  PagoMovil.java  PagoRest.java  SessionRest.java  ShopifyRest.java  Transaccion.java
src/main/java/cobranza/v2/pgt/com/dto/: BancoDTO.java  CargaMasivaDTO.java  CargaMasivaDetalleDTO.java  CargaMasivaDetalleListadoDTO.java  CargaMasivaDetalleParaInsertarDTO.java  CargaMasivaListadoDTO.java  CargaMasivaParaActualizarDTO.java  CargaMasivaParaInsertarDTO.java  CargaMasivaParaReporteDTO.java  ClienteDto.java  CuentaEmpresaDto.java  CuentaEmpresaParaInsertarDTO.java  CyberSourceDto.java  DeudaDto.java  DeudaQueryDto.java  DeudaQueryGeneralDto.java  EmpresaDto.java  LiquidacionGeneralQueryDto.java  LiquidacionQueryDto.java  PagoDto.java  ParametricaQueryDto.java  PersonaDto.java  ReciboDto.java
src/main/java/cobranza/v2/pgt/com/mapper/: BancoMapper.java  CargaMasivaDetalleMapper.java  CargaMasivaMapper.java  ClienteMapper.java  CuentaEmpresaMapper.java  CyberSourceMapper.java  DeudaMapper.java  EmpresaMapper.java  PagoMapper.java  PersonaMapper.java  ReciboMapper.java
src/main/java/cobranza/v2/pgt/com/models/dao/: BancoRepository.java  CargaMasivaDetalleRepository.java  CargaMasivaRepository.java  CuentaEmpresaRepository.java  ICanalPagoDao.java  ICargaMasivaDeudaDao.java  ICategoriaDao.java  IClienteDao.java  IComisionDao.java  IContratoDao.java  ICyberSouerceDao.java  IDetalleDao.java  IDeudaDao.java  IDocumentoDao.java  IDocumentoEmpresaDao.java  IEmpresasDao.java  IFormSeguroDao.java  IItemVentaDao.java  IKioscoDao.java  IKioscoUsuarioDao.java  ILinkDao.java  IMerchantDataRubroEmpresaDao.java  IPagoDao.java  IParametricaDao.java  IPersonasDao.java  IProfileEmpresaDao.java  IReciboDao.java  IRecursosDao.java  IRolUsuarioDao.java  IRolesDao.java  IShopifyDao.java  ITipoEmpresaDao.java  IUnidadDao.java  IUsuariosDao.java
src/main/java/cobranza/v2/pgt/com/models/entity/: AdicionalesItemVenta.java  Agrupacion.java  AgrupacionItemVenta.java  AtcMerchantData.java  AtcMerchantDataRubro.java  AtcMerchantDataRubroEmpresa.java  AtcProfileEmpresa.java  AtcRubro.java  AtcVertical.java  Banco.java  CargaMasiva.java  CargaMasivaDetalle.java  CargaMasivaDeuda.java  CategoriaEmpresa.java  CategoriaItemVenta.java  Clientes.java  Comision.java  Contrato.java  Convenio.java  Correspondencia.java  CuentaEmpresa.java  CyberSource.java  Detalle.java  Deuda.java  Documento.java  DocumentoEmpresa.java  EmpresaCanalPago.java  EmpresaMenu.java  Empresas.java  Error.java  FacturaCabecera.java  FacturaDetalle.java  FormSeguro.java  FormSeguroDetalle.java  Input.java  ItemVenta.java  Kiosko.java  KioskoEmpresa.java  KioskoUsuario.java  Link.java  (+18 more)
src/main/java/cobranza/v2/pgt/com/models/enums/: DocumentoSector.java  EstadoCargaMasiva.java  EstadoCargaMasivaDetalle.java  ValorPorcentaje.java
src/main/java/cobranza/v2/pgt/com/models/implement/: BancoServiceImpl.java  CargaMasivaDetalleServiceImpl.java  CargaMasivaFacade.java  CargaMasivaServiceImpl.java  CuentaEmpresaImpl.java  (+33 more)
src/main/java/cobranza/v2/pgt/com/utils/: Auxiliar.java  ComisionEmpresa.java  Constants.java  FactServicioBasico.java  ValidacionCargaMasiva.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  fonts.xml  freport.jasper  import.sql  jasperreports_extension.properties  pgt2021.p12  pgt360.p12  report.jasper  report2.xml  rpt_transacciones_pago_pdf-2.jrxml
src/main/resources/file/: file-cobranza.xlsx  formato-cobranza.xlsx  notificacion.xlsx  pagatodo-cobranza.xlsx
src/main/resources/reports/: Liquidacion.jrxml  liquidacion_copia.jrxml  liquidacion_original.jrxml  listaALLclienteEstadodeuda.jrxml  listaALLdeuda.jrxml  listaALLdeudacliente.jrxml  listaIDcliente.jrxml  report.jrxml  reporte_facturacion.jrxml  reporte_facturacion_excel.jrxml  reporte_pago_excel.jrxml  reporte_pago_pdf.jrxml  reporte_shopify.jasper  reporte_shopify.jrxml  transac_pago_excel.jrxml  transac_pago_pdf.jrxml
src/main/resources/reports/factura/: CompraVenta.jrxml  CompraVentaMonedaExtranjera.jrxml  EntidadesFinancieras.jrxml  ProductoAlcanzadoICE.jrxml
src/main/resources/templates/: clave_secreta.html  confirmacion.html  credenciales.html  envio_de_link.html  envio_link.html  envio_pago.html  envio_pago2.html  pago.html  pago_exitoso.html  prueba.html  registro.html  registro2.html
src/test/java/cobranza/v2/pgt/com/: CobranzaV2ApplicationTests.java
src/test/java/cobranza/v2/pgt/com/utils/: ValidacionCargaMasivaTest.java
(+86 files in other folders)
