#####---------- CONFIGURACION DE LA APLICACION ---------------- 
spring.application.name= Demo Cobranza version 2
spring.application.version=@version@
spring.application.creation=Elson Vicente
spring.application.company=PAGATODO-360
file.path=document/empresa/


spring.profiles.active=@profileActive@
#spring.profiles.active=@activatedProperties@
#spring.profiles.active=port444

#####---------- Configuracion base de datos -->>> postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.continue-on-error=false

#####--------- Configuracion de JPA & HIBERNATE & JACKSON
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jackson.time-zone=America/La_Paz
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.fail-on-empty-beans=false


#spring.jackson.locale=es_CL

######-------- Configuracion SOAP - Web Services
service.soap=http://sin.ws.pgt360.com/
marshaller.packages.to.scan=cobranza.v2.pgt.com.utils.WS
unmarshaller.packages.to.scan=cobranza.v2.pgt.com.utils.WS


######-------- Configuracion para las imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

######-------- Configuracion de Spring Security JWT oauth2
security.jwt.grant-type=password
security.jwt.secret-key=secretkeyC0br4nz@PGT360
#--->>>	60 seg. *	30 min.	=	1800 seg.
security.jwt.expire-lengt=28800
#--->>>	60 seg. *	60 min.	=	3600 seg.
security.jwt.refresh=1800
security.jwt.client-id=jwtclientC0br4nz@PGT360

# gzip compression
server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json

spring.resources.chain.compressed=true
# end gzip compression

logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.file.max-size=20MB
logging.file.max-history=100
logging.pattern.console= %clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){blue} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.pattern.file= %clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} [%thread] %-5level %logger{36} - %msg%n



connect.timeout=300000
read.timeout=300000

url.codeqr.siat=https://pilotosiat.impuestos.gob.bo
