#####---------- CONECCION A LA BASE DE DATOS VIRTUAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/prod-pgt360
spring.datasource.url=jdbc:postgresql://172.28.130.35:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=pgt3601#
spring.jpa.hibernate.ddl-auto=none
#service.endpoint=http://181.188.147.72:8181/ws360sin/wssin?wsdl
service.endpoint=http://172.28.130.34:8181/ws360/ws360?wsdl
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
app.message=Este es el archivo de propiedades para el ${spring.application.name} específico para TEST!!
spring.profiles.active=dev
server.port=4701
#server.port=4000

# gzip compression
server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json

spring.resources.chain.compressed=true
# end gzip compression

cors=https://localhost:39
server.ssl.enabled=false
#server.ssl.key-password: password
#server.ssl.key-store: classpath:pgt360.p12
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store-password: password

name.url=https://lyon.pagatodo360.net
name.port=90

url.temporal=http://localhost:9003
url.qr=https://localhost
#CAMBIAR URL PARA EL AMBIENTE
url.facturacion=https://172.28.130.34:4009

port.cliente=88
port.qr=4001
url.cert=http://172.28.130.72:4502
url-imagen=https://lyon.pagatodo360.net:4004

empresa.id.getserver=79
empresa.id.addiuva=78
empresa.datec=32
empresa.phmedical=31
empresa.pagatodo=33
empresa.dibel=101
empresa.addiuva=78
empresa.getserver=79
empresa.toborochi=99
empresa.premier=61
empresa.memorial=1017
empresa.daher=100
SAPECommerce=135
empresa.genio=169
empresa.dstore=181
idqr=22


path-dir=\\cobranzaV2
path-img=\\document\\empresa\\
#path-dir=/jar/empresa
#path-img=/imagen/


profileempresa=33

#EMAIL

#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.test-connection=false


#spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pagatodo.360.2020@gmail.com
spring.mail.password=P@g@todo360*2021
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



#spring.mail.default-encoding=UTF-8
#spring.mail.host=172.28.131.233
#spring.mail.username=pagos@datecstore.com
#spring.mail.password=p@gos.2020
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.test-connection=false