<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title></title>
    <style type="text/css">
        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding: 10px !important;
            }

            table.kmMobileHide {
                display: none !important;
            }

            table.kmDesktopOnly,
            td.kmDesktopOnly,
            th.kmDesktopOnly,
            tr.kmDesktopOnly,
            td.kmDesktopWrapHeaderMobileNone {
                display: none !important;
            }

            table.kmMobileOnly {
                display: table !important;
            }

            tr.kmMobileOnly {
                display: table-row !important;
            }

            td.kmMobileOnly,
            td.kmDesktopWrapHeader,
            th.kmMobileOnly {
                display: table-cell !important;
            }

            tr.kmMobileNoAlign,
            table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important;
            }

            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important;
            }

            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            td.kmMobileHeaderStackDesktopNone,
            img.kmMobileHeaderStackDesktopNone,
            td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            td.kmMobileWrapHeader,
            td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important;
            }

            td.kmMobileHeaderSpacing {
                padding-right: 10px !important;
            }

            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important;
            }

            table.kmDesktopAutoWidth {
                width: inherit !important;
            }

            table.kmMobileAutoWidth {
                width: 100% !important;
            }

            table.kmTextContentContainer {
                width: 100% !important;
            }

            table.kmBoxedTextContentContainer {
                width: 100% !important;
            }

            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img.kmImage {
                width: 100% !important;
            }

            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.kmSplitContentLeftContentContainer,
            table.kmSplitContentRightContentContainer,
            table.kmColumnContainer,
            td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
            td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
            table.kmVerticalButton,
            table.kmVerticalButtonContent {
                width: 100% !important;
            }

            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            td.kmVerticalButtonIconContent,
            td.kmVerticalButtonTextContent,
            td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important;
            }

            table.kmSplitContentLeftContentContainer td.kmTextContent,
            table.kmSplitContentRightContentContainer td.kmTextContent,
            table.kmColumnContainer td.kmTextContent,
            table.kmSplitContentLeftContentContainer td.kmImageContent,
            table.kmSplitContentRightContentContainer td.kmImageContent {
                padding-top: 9px !important;
            }

            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.lastColumn,
            td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important;
            }

            table.templateContainer,
            table.templateContainer.brandingContainer,
            div.templateContainer,
            div.templateContainer.brandingContainer,
            table.templateRow {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important;
            }

            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important;
            }

            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important;
            }

            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
            }

            td.kmTextBlockInner td.kmTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important;
            }
        }
    </style>
    <!--[if mso]>
            <style>
                .templateContainer {
                    border: 0px none #aaaaaa;
                    background-color: #ffffff;
                    border-radius: 0px;
                }
                #brandingContainer {
                    background-color: transparent !important;
                    border: 0;
                }
                .templateContainerInner {
                    padding: 0px;
                }
            </style>
        <![endif]-->
    <style>
        span.yshortcuts:hover {
            background-color: none !important;
            border: none !important;
        }

        span.yshortcuts:active {
            background-color: none !important;
            border: none !important;
        }

        span.yshortcuts:focus {
            background-color: none !important;
            border: none !important;
        }

        .rowContainer .kmTextContent a:link {
            color: #15c;
            font-weight: normal;
            text-decoration: underline;
        }

        .rowContainer .kmTextContent a:visited {
            color: #15c;
            font-weight: normal;
            text-decoration: underline;
        }

        .kmTable .kmTableRow:last-child>td {
            border-bottom: none !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #fff;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            data-upload-file-url="/ajax/email-editor/file/upload"
            data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; margin: 0; padding: 0; background-color: #fff; height: 100%; width: 100%;"
            width="100%">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                table-layout: auto;
                                margin: 0;
                                border-top: 0;
                                padding-bottom: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 50px;
                                height: 100%;
                                width: 100%;
                            " valign="top">
                        <!--[if !mso]><!-->
                        <div class="templateContainer"
                            style="background-color: #fff; border: 0 none #aaa; border-radius: 0; display: table; width: 600px;">
                            <div class="templateContainerInner" style="padding: 0;">
                                <!--<![endif]-->
                                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                    width="100%">
                                    <tr>
                                        <td align="center"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                            valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmSplitBlock"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmSplitBlockOuter">
                                                                    <tr>
                                                                        <td class="kmSplitBlockInner" style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-top: 9px;
                                                                                    padding-bottom: 9px;
                                                                                    padding-left: 18px;
                                                                                    padding-right: 18px;
                                                                                " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmSplitContentOuter"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmSplitContentInner"
                                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                            valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="kmSplitContentLeftContentContainer"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                                width="153">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmImageContent"
                                                                                                            style="
                                                                                                                    border-collapse: collapse;
                                                                                                                    mso-table-lspace: 0;
                                                                                                                    mso-table-rspace: 0;
                                                                                                                    table-layout: fixed;
                                                                                                                    font-size: 0;
                                                                                                                    padding: 0;
                                                                                                                    padding-top: 0;
                                                                                                                    padding-bottom: 0;
                                                                                                                    padding-left: 9px;
                                                                                                                    padding-right: 9px;
                                                                                                                "
                                                                                                            valign="top">
                                                                                                            <img align="left"
                                                                                                                alt=""
                                                                                                                class="kmImage"
                                                                                                                src="https://lyon.pagatodo360.net:4004/img/PAGATODO.png"
                                                                                                                style="
                                                                                                                        border: 0;
                                                                                                                        height: auto;
                                                                                                                        line-height: 100%;
                                                                                                                        max-width: 500px;
                                                                                                                        outline: none;
                                                                                                                        text-decoration: none;
                                                                                                                        margin-right: 0;
                                                                                                                        font-size: 12px;
                                                                                                                        padding-bottom: 0;
                                                                                                                        vertical-align: top;
                                                                                                                        width: 100%;
                                                                                                                        display: inline;
                                                                                                                    "
                                                                                                                width="117" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table align="right"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="kmSplitContentRightContentContainer"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                                width="375">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmTextContent"
                                                                                                            style="
                                                                                                                    border-collapse: collapse;
                                                                                                                    mso-table-lspace: 0;
                                                                                                                    mso-table-rspace: 0;
                                                                                                                    table-layout: fixed;
                                                                                                                    color: #222;
                                                                                                                    font-family: Tahoma;
                                                                                                                    font-size: 14px;
                                                                                                                    letter-spacing: 0;
                                                                                                                    line-height: 1.3;
                                                                                                                    max-width: 100%;
                                                                                                                    text-align: left;
                                                                                                                    word-wrap: break-word;
                                                                                                                "
                                                                                                            valign="top">
                                                                                                            <p
                                                                                                                style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; text-align: right;">
                                                                                                                <span
                                                                                                                    style="color: #1b51a4;"><strong>Confirmación
                                                                                                                        de
                                                                                                                        Suscripción</strong></span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmDividerBlock"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="kmDividerBlockInner" style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-top: 0;
                                                                                    padding-bottom: 0;
                                                                                    padding-left: 18px;
                                                                                    padding-right: 18px;
                                                                                ">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" class="kmDividerContent"
                                                                                style="
                                                                                        border-collapse: collapse;
                                                                                        mso-table-lspace: 0;
                                                                                        mso-table-rspace: 0;
                                                                                        table-layout: fixed;
                                                                                        border-top-width: 3px;
                                                                                        border-top-style: solid;
                                                                                        border-top-color: #1b51a4;
                                                                                    " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                            <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding-top: 0;"
                                                                            valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 2;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 40px;
                                                                                                    padding-bottom: 30px;
                                                                                                    padding-left: 50px;
                                                                                                    padding-right: 50px;
                                                                                                " valign="top">
                                                                                            <p
                                                                                                style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 1em;">
                                                                                                Estimados ${empresa},
                                                                                            </p>
                                                                                            <p
                                                                                                style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0;">
                                                                                                Hemos recibido su
                                                                                                suscripción por nuestro
                                                                                                portal, procederemos con
                                                                                                la verificación de la
                                                                                                misma y nos
                                                                                                comunicaremos con
                                                                                                ustedes.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; background-color: #f7f7f7;"
                                                                            valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 9px;
                                                                                                    padding-bottom: 9px;
                                                                                                    padding-left: 18px;
                                                                                                    padding-right: 18px;
                                                                                                " valign="top">
                                                                                            <h4 style="
                                                                                                        display: block;
                                                                                                        font-family: Tahoma;
                                                                                                        font-size: 18px;
                                                                                                        font-style: normal;
                                                                                                        font-weight: italic;
                                                                                                        letter-spacing: 0;
                                                                                                        line-height: 1.1;
                                                                                                        margin-bottom: 9px;
                                                                                                        margin-left: 0;
                                                                                                        margin-right: 0;
                                                                                                        margin-top: 0;
                                                                                                        text-align: left;
                                                                                                        color: #222;
                                                                                                    ">
                                                                                                <span
                                                                                                    style="font-size: 14px;">Detalle
                                                                                                    de
                                                                                                    suscripción</span>
                                                                                            </h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTableBlock kmTableMobile"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmTableBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTableBlockInner" style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-top: 9px;
                                                                                    padding-bottom: 9px;
                                                                                    background-color: #f7f7f7;
                                                                                    padding-left: 18px;
                                                                                    padding-right: 18px;
                                                                                " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTable"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                width="100%">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 4px;
                                                                                                    font-weight: bold;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-left: 0;
                                                                                                    padding-right: 0;
                                                                                                " valign="top"></th>
                                                                                        <th class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 4px;
                                                                                                    font-weight: bold;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-left: 0;
                                                                                                    padding-right: 0;
                                                                                                " valign="top"></th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <p
                                                                                                style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0;">
                                                                                                <span
                                                                                                    style="font-size: 14px;"><span
                                                                                                        style="color: black; font-family: Arial, sans-serif;">Nombre
                                                                                                        de la
                                                                                                        empresa:</span></span>
                                                                                                <span
                                                                                                    style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${empresa}</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">NIT:</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${nit}</span></span><br />
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">Pagina
                                                                                                    web:</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${pagina}</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">Teléfono:</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${telefono}</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">Dirección:</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${direccion}</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            Tipo de empresa
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            ${tipo}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            Ciudad
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            ${ciudad}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            Referido por:
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            ${referido}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                            valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; background-color: #f7f7f7;"
                                                                            valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 9px;
                                                                                                    padding-bottom: 9px;
                                                                                                    padding-left: 18px;
                                                                                                    padding-right: 18px;
                                                                                                " valign="top">
                                                                                            <h4 style="
                                                                                                        display: block;
                                                                                                        font-family: Tahoma;
                                                                                                        font-size: 18px;
                                                                                                        font-style: normal;
                                                                                                        font-weight: italic;
                                                                                                        letter-spacing: 0;
                                                                                                        line-height: 1.1;
                                                                                                        margin-bottom: 9px;
                                                                                                        margin-left: 0;
                                                                                                        margin-right: 0;
                                                                                                        margin-top: 0;
                                                                                                        text-align: left;
                                                                                                        color: #222;
                                                                                                    ">
                                                                                                <span
                                                                                                    style="font-size: 14px;">Representante
                                                                                                    legal</span>
                                                                                            </h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTableBlock kmTableMobile"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmTableBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTableBlockInner" style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-top: 9px;
                                                                                    padding-bottom: 9px;
                                                                                    background-color: #f7f7f7;
                                                                                    padding-left: 18px;
                                                                                    padding-right: 18px;
                                                                                " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTable"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                width="100%">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 4px;
                                                                                                    font-weight: bold;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-left: 0;
                                                                                                    padding-right: 0;
                                                                                                " valign="top"></th>
                                                                                        <th class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 4px;
                                                                                                    font-weight: bold;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-left: 0;
                                                                                                    padding-right: 0;
                                                                                                " valign="top"></th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <p
                                                                                                style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0;">
                                                                                                <span
                                                                                                    style="font-size: 14px;"><span
                                                                                                        style="color: black; font-family: Arial, sans-serif;"></span></span>
                                                                                                <span
                                                                                                    style="font-size: 14px;">
                                                                                                    <span
                                                                                                        style="color: black; font-family: Arial, sans-serif;">
                                                                                                        <span
                                                                                                            style="color: black; font-family: Arial, sans-serif;">Nombre
                                                                                                            del
                                                                                                            representante:</span>
                                                                                                        <span
                                                                                                            style="color: rgb(0, 0, 0);"></span>
                                                                                                    </span>
                                                                                                </span>
                                                                                                <span
                                                                                                    style="font-size: 14px;">
                                                                                                    <span
                                                                                                        style="color: black; font-family: Arial, sans-serif;"><span
                                                                                                            style="color: rgb(0, 0, 0); font-size: medium;"></span></span>
                                                                                                </span>
                                                                                                <span
                                                                                                    style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                            </p>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;">
                                                                                                <span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">
                                                                                                    <span
                                                                                                        style="color: black; font-family: Arial, sans-serif;">${nombre}</span><span
                                                                                                        style="color: rgb(0, 0, 0);"></span>
                                                                                                </span>
                                                                                            </span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;">
                                                                                                <span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">
                                                                                                    <span
                                                                                                        style="color: black; font-family: Arial, sans-serif;">Apellido:</span><span
                                                                                                        style="color: rgb(0, 0, 0);"></span>
                                                                                                </span>
                                                                                            </span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${apellidos}</span></span><br />
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">Correo
                                                                                                    electrónico:</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${correo}</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">Cedula:</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="font-size: 14px;"><span
                                                                                                    style="color: black; font-family: Arial, sans-serif;">${cedula}</span></span>
                                                                                            <span
                                                                                                style="color: rgb(0, 0, 0); font-size: medium;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            <p
                                                                                                style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0;">
                                                                                                Número de teléfono</p>
                                                                                        </td>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 14px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: left;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-top-style: solid;
                                                                                                    padding-bottom: 4px;
                                                                                                    padding-right: 0;
                                                                                                    padding-left: 0;
                                                                                                    padding-top: 4px;
                                                                                                    border-top-color: #d9d9d9;
                                                                                                    border-top-width: 1px;
                                                                                                " valign="top">
                                                                                            ${celular}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; background-color: #1e428a;"
                                                                            valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                                                                width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #fff;
                                                                                                    font-family: Tahoma;
                                                                                                    font-size: 11px;
                                                                                                    letter-spacing: 0;
                                                                                                    line-height: 1.3;
                                                                                                    max-width: 100%;
                                                                                                    text-align: center;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-bottom: 15px;
                                                                                                    padding-right: 18px;
                                                                                                    padding-left: 18px;
                                                                                                    padding-top: 15px;
                                                                                                " valign="top">
                                                                                            <span
                                                                                                style="text-align: center;"></span>
                                                                                            <p
                                                                                                style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 1em;">
                                                                                                <span
                                                                                                    style="color: #ffffff;">
                                                                                                    <span
                                                                                                        style="font-size: 12px;">
                                                                                                        Si tiene alguna
                                                                                                        pregunta,
                                                                                                        inquietud o
                                                                                                        sugerencia,
                                                                                                        envíenos un
                                                                                                        correo
                                                                                                        electrónico:
                                                                                                        ventas@pagatodo360.net
                                                                                                    </span>
                                                                                                </span>
                                                                                            </p>
                                                                                            <span
                                                                                                style="text-align: center;"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                            </div>
                        </div>
                        <div
                            style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                            ‌</div>
                        <!--<![endif]-->
                        <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>