<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding: 10px !important;
            }

            table.kmMobileHide {
                display: none !important;
            }

            table.kmDesktopOnly,
            td.kmDesktopOnly,
            th.kmDesktopOnly,
            tr.kmDesktopOnly,
            td.kmDesktopWrapHeaderMobileNone {
                display: none !important;
            }

            table.kmMobileOnly {
                display: table !important;
            }

            tr.kmMobileOnly {
                display: table-row !important;
            }

            td.kmMobileOnly,
            td.kmDesktopWrapHeader,
            th.kmMobileOnly {
                display: table-cell !important;
            }

            tr.kmMobileNoAlign,
            table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important;
            }

            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important;
            }

            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            td.kmMobileHeaderStackDesktopNone,
            img.kmMobileHeaderStackDesktopNone,
            td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            td.kmMobileWrapHeader,
            td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important;
            }

            td.kmMobileHeaderSpacing {
                padding-right: 10px !important;
            }

            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important;
            }

            table.kmDesktopAutoWidth {
                width: inherit !important;
            }

            table.kmMobileAutoWidth {
                width: 100% !important;
            }

            table.kmTextContentContainer {
                width: 100% !important;
            }

            table.kmBoxedTextContentContainer {
                width: 100% !important;
            }

            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img.kmImage {
                width: 100% !important;
            }

            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.kmSplitContentLeftContentContainer,
            table.kmSplitContentRightContentContainer,
            table.kmColumnContainer,
            td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
            td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
            table.kmVerticalButton,
            table.kmVerticalButtonContent {
                width: 100% !important;
            }

            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            td.kmVerticalButtonIconContent,
            td.kmVerticalButtonTextContent,
            td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important;
            }

            table.kmSplitContentLeftContentContainer td.kmTextContent,
            table.kmSplitContentRightContentContainer td.kmTextContent,
            table.kmColumnContainer td.kmTextContent,
            table.kmSplitContentLeftContentContainer td.kmImageContent,
            table.kmSplitContentRightContentContainer td.kmImageContent {
                padding-top: 9px !important;
            }

            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.lastColumn,
            td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important;
            }

            table.templateContainer,
            table.templateContainer.brandingContainer,
            div.templateContainer,
            div.templateContainer.brandingContainer,
            table.templateRow {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important;
            }

            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important;
            }

            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important;
            }

            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
            }

            td.kmTextBlockInner td.kmTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important;
            }
        }
    </style>
    <!--[if mso]>
            <style>
                .templateContainer {
                    border: 0px none #aaaaaa;
                    background-color: #ffffff;
                    border-radius: 0px;
                }
                #brandingContainer {
                    background-color: transparent !important;
                    border: 0;
                }
                .templateContainerInner {
                    padding: 0px;
                }
            </style>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #f7f7f7;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%"
            data-upload-file-url="/ajax/email-editor/file/upload"
            data-upload-files-url="/ajax/email-editor/files/upload"
            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; padding: 0; background-color: #f7f7f7; height: 100%; margin: 0; width: 100%;">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" valign="top" style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                table-layout: auto;
                                padding-top: 50px;
                                padding-left: 20px;
                                padding-bottom: 20px;
                                padding-right: 20px;
                                border-top: 0;
                                height: 100%;
                                margin: 0;
                                width: 100%;
                            ">
                        <!--[if !mso]><!-->
                        <div class="templateContainer"
                            style="border: 0 none #aaa; background-color: #fff; border-radius: 0; display: table; width: 600px;">
                            <div class="templateContainerInner" style="padding: 0;">
                                <!--<![endif]-->
                                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                                width="100%"
                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" valign="top"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmImageBlock" width="100%"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; min-width: 100%;">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding: 9px; padding-right: 9; padding-left: 9;"
                                                                            valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmImageContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; min-width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <#list logo as row>
                                                                                            <td class="kmImageContent"
                                                                                                valign="top" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    padding: 0;
                                                                                                    font-size: 0;
                                                                                                    padding-top: 0px;
                                                                                                    padding-bottom: 0;
                                                                                                    padding-left: 9px;
                                                                                                    padding-right: 9px;
                                                                                                    text-align: center; vertical-align: middle;
                                                                                                ">

                                                                                                <img align="left" alt=""
                                                                                                    class="kmImage"
                                                                                                    src="https://lyon.pagatodo360.net:4004/img/${row}"
                                                                                                    width="140" style="
                                                                                                        padding-left:5px; line-height: 5px; overflow: hidden
                                                                                                    " />

                                                                                            </td>
                                                                                        </#list>
                                                                                        <td style="text-align: right;">
                                                                                            <p style="
                                                                                            color: #15c;
                                                                                            padding: 5px;
                                                                                            font-weight: bold;
                                                                                        ">
                                                                                                ¡Pago realizado
                                                                                                exitosamente!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="kmDividerBlock"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                <tbody class="kmDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="kmDividerBlockInner" style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-top: 5px;
                                                                                    padding-bottom: 5px;
                                                                                    padding-left: 18px;
                                                                                    padding-right: 18px;
                                                                                ">
                                                                            <table class="kmDividerContent" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="100%" style="
                                                                                        border-collapse: collapse;
                                                                                        mso-table-lspace: 0;
                                                                                        mso-table-rspace: 0;
                                                                                        table-layout: fixed;
                                                                                        border-top-width: 1px;
                                                                                        border-top-style: solid;
                                                                                        border-top-color: #ccc;
                                                                                    ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                            <span></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" width="100%"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top" style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-bottom: 0px;
                                                                                    background-color: #ffffff;
                                                                                    padding-left: 12px;
                                                                                ">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent"
                                                                                            valign="top" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 45px;
                                                                                                    padding-bottom: 10px;
                                                                                                    padding-left: 40px;
                                                                                                    padding-right: 40px;
                                                                                                ">
                                                                                            <span
                                                                                                style="font-family: century gothic, applegothic, sans-serif;"><span
                                                                                                    style="font-size: 16px;"></span></span>
                                                                                            <p
                                                                                                style="margin: 0; padding-bottom: 1em;">
                                                                                                <span
                                                                                                    style="font-family: arial, helvetica, sans-serif;"><span
                                                                                                        style="font-size: 20px;">Hola
                                                                                                        ${nombre},</span></span>
                                                                                            </p>
                                                                                            <p
                                                                                                style="margin: 0; padding-bottom: 0;">
                                                                                                <span
                                                                                                    style="font-family: arial, helvetica, sans-serif;">
                                                                                                    <span
                                                                                                        style="font-size: 14px;">
                                                                                                        ${mensaje}
                                                                                                    </span>
                                                                                                </span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" width="100%"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent"
                                                                                            valign="top" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-right: 50px;
                                                                                                    color: #184081;
                                                                                                    padding-bottom: 10px;
                                                                                                    font-weight: bold;
                                                                                                    padding-left: 50px;
                                                                                                    padding-top: 50px;
                                                                                                ">
                                                                                            <p
                                                                                                style="margin: 0; padding-bottom: 0;">
                                                                                                <span
                                                                                                    style="font-size: 20px;">
                                                                                                    Pedido:
                                                                                                    #${nro_pago}
                                                                                                    (${fechaV})
                                                                                                    <br />
                                                                                                    <span
                                                                                                        style="font-size: 12px;"><span
                                                                                                            style="color: #696969;">
                                                                                                            Transacción:
                                                                                                            #${numero}
                                                                                                        </span></span>
                                                                                                </span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTableBlock kmTableMobile" width="100%"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                <tbody class="kmTableBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTableBlockInner" valign="top"
                                                                            style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-top: 10px;
                                                                                    padding-bottom: 0px;
                                                                                    padding-left: 50px;
                                                                                    padding-right: 50px;
                                                                                ">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTable" width="100%" style="
                                                                                        border-collapse: collapse;
                                                                                        mso-table-lspace: 0;
                                                                                        mso-table-rspace: 0;
                                                                                        table-layout: fixed;
                                                                                        border-style: solid;
                                                                                        border-color: #f7f7f7;
                                                                                        border-width: 1px;
                                                                                    ">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    text-align: left;
                                                                                                    width: 45%;
                                                                                                    padding-right: 10px;
                                                                                                    color: #757575;
                                                                                                    padding-bottom: 5px;
                                                                                                    font-weight: bold;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                ">
                                                                                            Descripción
                                                                                        </th>
                                                                                        <th valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    text-align: left;
                                                                                                    width: 25%;
                                                                                                    padding-right: 10px;
                                                                                                    color: #757575;
                                                                                                    padding-bottom: 5px;
                                                                                                    font-weight: bold;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                ">
                                                                                            Cantidad
                                                                                        </th>
                                                                                        <th valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    text-align: left;
                                                                                                    padding-right: 10px;
                                                                                                    color: #757575;
                                                                                                    padding-bottom: 5px;
                                                                                                    font-weight: bold;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                ">
                                                                                            Precio
                                                                                        </th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <#list detalle as row>
                                                                                        <tr class="kmTableRow">
                                                                                            <td valign="top"
                                                                                                class="kmTextContent"
                                                                                                style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    border-bottom: none;
                                                                                                    text-align: left;
                                                                                                    width: 45%;
                                                                                                    border-top-style: solid;
                                                                                                    border-right-color: #ececec;
                                                                                                    padding-bottom: 5px;
                                                                                                    border-right-style: none;
                                                                                                    padding-right: 10px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                    border-top-color: #ececec;
                                                                                                    border-top-width: 1px;
                                                                                                    border-right-width: 0px;
                                                                                                ">
                                                                                                ${row.descripcion_item}
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                class="kmTextContent"
                                                                                                style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    border-bottom: none;
                                                                                                    text-align: left;
                                                                                                    width: 25%;
                                                                                                    border-top-style: solid;
                                                                                                    border-right-color: #ececec;
                                                                                                    padding-bottom: 5px;
                                                                                                    border-right-style: none;
                                                                                                    padding-right: 10px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                    border-top-color: #ececec;
                                                                                                    border-top-width: 1px;
                                                                                                    border-right-width: 0px;
                                                                                                ">
                                                                                                ${row.cantidad}
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                class="kmTextContent"
                                                                                                style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-bottom: none;
                                                                                                    text-align: left;
                                                                                                    border-top-style: solid;
                                                                                                    border-right-color: #ececec;
                                                                                                    padding-bottom: 5px;
                                                                                                    border-right-style: none;
                                                                                                    padding-right: 10px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                    border-top-color: #ececec;
                                                                                                    border-top-width: 1px;
                                                                                                    border-right-width: 0px;
                                                                                                ">
                                                                                                ${row.precio_unitario}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </#list>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTableBlock kmTableMobile" width="100%"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                <tbody class="kmTableBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTableBlockInner" valign="top"
                                                                            style="
                                                                                    border-collapse: collapse;
                                                                                    mso-table-lspace: 0;
                                                                                    mso-table-rspace: 0;
                                                                                    table-layout: fixed;
                                                                                    padding-top: 0px;
                                                                                    padding-bottom: 40px;
                                                                                    padding-left: 50px;
                                                                                    padding-right: 50px;
                                                                                ">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTable" width="100%" style="
                                                                                        border-collapse: collapse;
                                                                                        mso-table-lspace: 0;
                                                                                        mso-table-rspace: 0;
                                                                                        table-layout: fixed;
                                                                                        border-style: none;
                                                                                        border-color: #f7f7f7;
                                                                                        border-width: 1px;
                                                                                    ">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    text-align: right;
                                                                                                    width: 70%;
                                                                                                    padding-top: 5px;
                                                                                                    font-weight: normal;
                                                                                                    padding-bottom: 5px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-right: 10px;
                                                                                                "></th>
                                                                                        <th valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    text-align: left;
                                                                                                    padding-top: 5px;
                                                                                                    font-weight: normal;
                                                                                                    padding-bottom: 5px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-right: 10px;
                                                                                                "></th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="kmTableRow">
                                                                                        <td valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    text-align: right;
                                                                                                    width: 70%;
                                                                                                    border-top-style: none;
                                                                                                    padding-bottom: 5px;
                                                                                                    padding-right: 10px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                    border-top-color: #ececec;
                                                                                                    border-top-width: 1px;
                                                                                                ">
                                                                                            <span
                                                                                                style="color: #696969;"><strong></strong><strong
                                                                                                    style="color: rgb(105, 105, 105);">Método
                                                                                                    de
                                                                                                    pago:</strong></span>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    text-align: left;
                                                                                                    border-top-style: none;
                                                                                                    padding-bottom: 5px;
                                                                                                    padding-right: 10px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                    border-top-color: #ececec;
                                                                                                    border-top-width: 1px;
                                                                                                ">
                                                                                            Pagatodo / Tarjeta de débito
                                                                                            o crédito
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="kmTableRow">
                                                                                        <td valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    border-bottom: none;
                                                                                                    text-align: right;
                                                                                                    width: 70%;
                                                                                                    border-top-style: none;
                                                                                                    padding-bottom: 5px;
                                                                                                    padding-right: 10px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                    border-top-color: #ececec;
                                                                                                    border-top-width: 1px;
                                                                                                ">
                                                                                            <span
                                                                                                style="color: #000000;"><strong>Total:</strong></span>
                                                                                        </td>
                                                                                        <td valign="top"
                                                                                            class="kmTextContent" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    border-right: none;
                                                                                                    border-bottom: none;
                                                                                                    text-align: left;
                                                                                                    border-top-style: none;
                                                                                                    padding-bottom: 5px;
                                                                                                    padding-right: 10px;
                                                                                                    padding-left: 10px;
                                                                                                    padding-top: 5px;
                                                                                                    border-top-color: #ececec;
                                                                                                    border-top-width: 1px;
                                                                                                ">
                                                                                            ${moneda} ${total}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" width="100%"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent"
                                                                                            valign="top" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 15px;
                                                                                                    padding-bottom: 15px;
                                                                                                    padding-left: 18px;
                                                                                                    padding-right: 18px;
                                                                                                ">
                                                                                            <p
                                                                                                style="margin: 0; padding-bottom: 0; text-align: center;">
                                                                                                <strong><span
                                                                                                        style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">¡</span>Gracias
                                                                                                    por tu
                                                                                                    compra!</strong><br />
                                                                                                <span
                                                                                                    style="color: #696969;">Servicio
                                                                                                    de pago provisto por
                                                                                                    Pagatodo para
                                                                                                    ${mensaje}</span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" width="100%"
                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" valign="top"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer"
                                                                                width="100%"
                                                                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent"
                                                                                            valign="top" style="
                                                                                                    border-collapse: collapse;
                                                                                                    mso-table-lspace: 0;
                                                                                                    mso-table-rspace: 0;
                                                                                                    table-layout: fixed;
                                                                                                    color: #222;
                                                                                                    font-family: 'Helvetica Neue', Arial;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 1.3;
                                                                                                    letter-spacing: 0;
                                                                                                    text-align: left;
                                                                                                    max-width: 100%;
                                                                                                    word-wrap: break-word;
                                                                                                    padding-top: 50px;
                                                                                                    padding-bottom: 20px;
                                                                                                    padding-left: 18px;
                                                                                                    text-align: center;
                                                                                                    padding-right: 18px;
                                                                                                ">
                                                                                            <span
                                                                                                style="color: #808080;"></span>
                                                                                            <p
                                                                                                style="margin: 0; padding-bottom: 0; text-align: center;">
                                                                                                <span
                                                                                                    style="color: rgb(34, 34, 34); font-size: 12px; text-align: -webkit-center;"></span>
                                                                                                <span
                                                                                                    style="text-align: center; font-family: arial, helvetica, sans-serif;">
                                                                                                    <span
                                                                                                        style="font-size: 12px;">
                                                                                                        ${footer}
                                                                                                    </span>
                                                                                                </span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if !mso]><!-->
                            </div>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>